#main {
  /* left: 20%; */
  /* padding-top: 10%; */
}

#lineMain {
  /* left: 20%; */
  padding-top: 5%;
}

.chartcontainer {
  padding-left: 15%;
  padding-right: 15%;
  width: 70%;

}

.toolcontainer{
  display: flex;
  flex-direction: column;
  left: 0;
  width: 15%;
}

.wrap-container {
  text-align: center;
  z-index: 999;
  position: absolute;
  padding-left: 5%;
}

.gridcontainer {
  padding-left: 14%;
  padding-right: 14%;
  width: 72%;
  margin-top: 100px;
}


.show-cell {
  background: white;
  border-left: 1px solid lightgrey !important;
  border-right: 1px solid lightgrey !important;
  border-bottom: 1px solid lightgrey !important;
}

.show-name {
  font-weight: bold;
  /* font-style: italic; */
  display: flex;
  justify-content: center; 
  align-items: center;
  height: 100%;
  font-size: larger;
}

.show-presenter {
  font-style: italic;
}

.ag-cell-value.ag-cell.ag-cell-not-inline-editing.ag-cell-normal-height.show-cell>div{
  height: 100%;
}


/* button 样式定义 */
button {
  background-color: #007bff;
  border: none;
  border-radius: 0.25rem;
  color: #fff;
  cursor: pointer;
  font-size: 1rem;
  font-weight: 400;
  line-height: 1.5;
  padding: 0.375rem 0.75rem;
  text-align: center;
  transition: all 0.15s ease-in-out;
  white-space: nowrap;
}

button:hover {
  background-color: #0069d9;
}

button:active {
  background-color: #0062cc;
}

/* input 输入框样式定义 */
input[type="file"], input[type="number"], input[type="email"], input[type="password"] {
  background-color: #f8f9fa;
  border: 1px solid #ced4da;
  border-radius: 0.25rem;
  font-size: 1rem;
  line-height: 1.5;
  padding: 0.375rem 0.75rem;
  transition: border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
}

input[type="file"]:focus, input[type="number"]:focus, input[type="email"]:focus, input[type="password"]:focus {
  border-color: #80bdff;
  box-shadow: 0 0 0 0.2rem rgba(0, 123, 255, 0.25);
}
